<?xml version="1.0" encoding="UTF-8"?><process version="9.9.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.9.002" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\remem\OneDrive\Escritorio\parque_vehicular_datos_abiertos_13NOV2018.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="true"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="dd/MM/yyyy"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="TIPO_PLACA.true.polynominal.attribute"/>
          <parameter key="1" value="ANIO_DE_FABRICACION.true.integer.attribute"/>
          <parameter key="2" value="CILINDRADA.true.integer.attribute"/>
          <parameter key="3" value="CANTIDAD_DE_CILINDROS.true.real.attribute"/>
          <parameter key="4" value="CANTIDAD_DE_PUERTAS.true.real.attribute"/>
          <parameter key="5" value="VALOR_DEL_VEHICULO.true.real.attribute"/>
          <parameter key="6" value="COLORES.true.polynominal.attribute"/>
          <parameter key="7" value="FECHA_DE_IMPORTACION.true.polynominal.attribute"/>
          <parameter key="8" value="IMP_VALOR_DEL_VEHICULO.true.real.attribute"/>
          <parameter key="9" value="FECHA_DE_INGRESO.true.date.attribute"/>
          <parameter key="10" value="ANIO_INGRESO.true.real.attribute"/>
          <parameter key="11" value="MES_INGRESO.true.real.attribute"/>
          <parameter key="12" value="CLASE.true.polynominal.attribute"/>
          <parameter key="13" value="PERTENENCIA.true.polynominal.attribute"/>
          <parameter key="14" value="MARCA.true.polynominal.attribute"/>
          <parameter key="15" value="MODELO.true.polynominal.attribute"/>
          <parameter key="16" value="CAPACIDAD.true.real.attribute"/>
          <parameter key="17" value="DES_CAPACIDAD.true.polynominal.attribute"/>
          <parameter key="18" value="COMBUSTIBLE.true.polynominal.attribute"/>
          <parameter key="19" value="ADUANA.true.polynominal.attribute"/>
          <parameter key="20" value="CONDICION_INGRESO.true.polynominal.attribute"/>
          <parameter key="21" value="PROPIETARIO_DEPARTAMENTO.true.polynominal.attribute"/>
          <parameter key="22" value="PROPIETARIO_MUNICIPIO.true.polynominal.attribute"/>
          <parameter key="23" value="ESTADO.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.9.002" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="COMBUSTIBLE.equals.GASOLINA"/>
          <parameter key="filters_entry_key" value="ANIO_INGRESO.eq.2018"/>
          <parameter key="filters_entry_key" value="CANTIDAD_DE_PUERTAS.eq.4"/>
          <parameter key="filters_entry_key" value="CILINDRADA.ge.1500"/>
          <parameter key="filters_entry_key" value="ANIO_DE_FABRICACION.ge.2000"/>
          <parameter key="filters_entry_key" value="CONDICION_INGRESO.equals.VEHICULO USADO"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="9.9.002" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
        <list key="set_roles">
          <parameter key="TIPO_PLACA" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.9.002" expanded="true" height="103" name="Decision Tree" width="90" x="514" y="34">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
